# soap-task

./: .project  pom.xml
src/main/java/com/example/workflow/: Application.java  OrderTransactionReceiver.java  SendJava.java  SendJmsMessageDelegate.java
src/main/resources/: application.yaml  diagram_1.bpmn  diagram_3.bpmn  invokeRestService.bpmn  invokeSoapService.bpmn  java-order.bpmn  jms-order.bpmn  new.bpmn  process.bpmn  soapEnvelope.ftl
